<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="想要理解指针其实很简单，画张图就行了。  不只是指针，只要是不会的画图就行～">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言指针">
<meta property="og:url" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="群芳髓">
<meta property="og:description" content="想要理解指针其实很简单，画张图就行了。  不只是指针，只要是不会的画图就行～">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/1.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/2.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/10.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/5.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/3.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/4.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/6.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/7.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/11.png">
<meta property="og:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/12.png">
<meta property="article:published_time" content="2020-01-17T11:34:26.000Z">
<meta property="article:modified_time" content="2020-01-21T14:00:57.628Z">
<meta property="article:author" content="chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/9.jpg">

<link rel="canonical" href="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C语言指针 | 群芳髓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群芳髓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">觑眼底星辰轮转如旧</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="大人，时代变了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群芳髓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言指针
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-17 19:34:26" itemprop="dateCreated datePublished" datetime="2020-01-17T19:34:26+08:00">2020-01-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-21 22:00:57" itemprop="dateModified" datetime="2020-01-21T22:00:57+08:00">2020-01-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index">
                    <span itemprop="name">C语言</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>想要理解指针其实很简单，画张图就行了。</p>
<blockquote>
<p>不只是指针，只要是不会的画图就行～</p>
</blockquote>
<a id="more"></a>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a =<span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line"><span class="keyword">int</span> **p2 = &amp;p1;</span><br><span class="line"><span class="keyword">int</span> ***p3 = &amp;p2;</span><br></pre></td></tr></table></figure>
<p>把代码转换成图片：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/9.jpg">
</center>

<p>看这样，是不是就很容易理解了？所以遇到指针弄不懂的话就画张图，就是这么简单！</p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><h2 id="左值和右值"><a href="#左值和右值" class="headerlink" title="左值和右值"></a>左值和右值</h2><p>在赋值运算符“=”左边的就是左值，在赋值运算符“=”后边的就是右值。</p>
<p><font color="#dd0000">从一个左值中必定可以解析出对应对象的地址</font>，除非该对象是位字段（bit-field）或者被声明为寄存器存储类。生成左值的运算符包括下标运算符（subscript operator）<code>[]</code>和间接运算符（indirection operator）<code>*</code>，如下表所示（如果 array 已被声明为数组，而 ptr 被声明为指针变量）。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/1.png">
</center>

<p>可修改的左值，其类型不可以被声明为限定符 const，并且可修改的左值不能是数组类型。如果可修改的左值所表示的对象是结构或联合类型，那么它的元素都不可以被声明（不管是直接地或间接地）为具有限定符 const 的类型。</p>
<h3 id="变量做左值和右值的区别"><a href="#变量做左值和右值的区别" class="headerlink" title="变量做左值和右值的区别"></a>变量做左值和右值的区别</h3><p><code>x = 2;</code> :这里x为整形变量，这里作为左值，代表的是一块内存单元，表示的是地址。<br><code>x = y;</code> :现在看变量做右值情况，y做右值，这里呢就不再表示地址，而是代表该内存单元上的值，然后赋给x。</p>
<h3 id="常量做左值和右值的区别"><a href="#常量做左值和右值的区别" class="headerlink" title="常量做左值和右值的区别"></a>常量做左值和右值的区别</h3><p><code>x = 2;</code> :这里2做右值， 2是一个常量，没有任何疑问。<br><code>1 = 2;</code> :这里我们看左值，是1是常量，这里就会有问题了，编译会报错，因为常量不可被修改、不可以被赋值。</p>
<h3 id="数组名做左值和右值的区别"><a href="#数组名做左值和右值的区别" class="headerlink" title="数组名做左值和右值的区别"></a>数组名做左值和右值的区别</h3><p>有字符数组<code>char a[100];</code><br>当a做右值时候，我们可以把它赋给<code>char *</code>类型的指针，用来指向这个数组，这种情况下数组名做右值代表该数组首元素的首地址，是常量，是完全可以的。<br><strong>数组变量名就代表数组的首地址（也就是数组的地址）</strong>。数组名无论右值和还是左值，都代表是地址，是常量，因此它不可以做左值，因为常量不可被修改。</p>
<h3 id="字符串常量做右值"><a href="#字符串常量做右值" class="headerlink" title="字符串常量做右值"></a>字符串常量做右值</h3><p>字符串常量是用双引号括起来的字符串，既然也是常量，也理所当然不可以做左值。<br>做右值时，会表示该字符串在内存中存储位置的首地址,就是<code>char *  p = “dotcpp.com”;</code>用法的原因。</p>
<h2 id="变量和内存"><a href="#变量和内存" class="headerlink" title="变量和内存"></a>变量和内存</h2><p>下图是内存地址空间的分布情况。内存由低地址向高地址方向增长，栈则相反。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/内存地址空间.png">
</center>

<h3 id="例1"><a href="#例1" class="headerlink" title="例1"></a>例1</h3><p>用<code>int num = 97</code>这个局部变量来分析变量在内存中的存储模型。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/2.png">
</center>

<p>已知：num的类型是int，占用了4个字节的内存空间，其值是97，地址是<code>0028FF40</code>。我们从以下几个方面去分析。<br>1、内存的数据<br>内存的数据就是变量的值对应的二进制，一切都是二进制。97的二进制是 : <code>00000000 00000000 00000000 0110000</code> , 但使用的小端模式存储时，低位数据存放在低地址，所以图中画的时候是倒过来的。</p>
<blockquote>
<p>小端序就是先存小的(低地址)，大端序就是先存大的(高地址)</p>
</blockquote>
<p>2、内存数据的类型<br>内存的数据类型决定了这个数据占用的字节数，以及计算机将如何解释这些字节。num的类型是int，因此将被解释为 一个整数。<br>3、内存数据的名称<br>内存的名称就是变量名。实质上，内存数据都是以地址来标识的，根本没有内存的名称这个说法，这只是高级语言提供的抽象机制 ，方便我们操作内存数据。而且在C语言中，并不是所有的内存数据都有名称，例如使用<code>malloc</code>申请的堆内存就没有。<br>4、内存数据的地址<br>如果一个类型占用的字节数大于1，则其变量的地址就是地址值最小的那个字节的地址。因此num的地址是 <code>0028FF40</code>。 内存的地址用于标识这个内存块。</p>
<h2 id="深拷贝和浅拷贝"><a href="#深拷贝和浅拷贝" class="headerlink" title="深拷贝和浅拷贝"></a>深拷贝和浅拷贝</h2><p>如果2个程序单元（例如2个函数）是通过拷贝 他们所共享的数据的 指针来工作的，这就是浅拷贝，因为真正要访问的数据并没有被拷贝。如果被访问的数据被拷贝了，在每个单元中都有自己的一份，对目标数据的操作相互 不受影响，则叫做深拷贝。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/10.png">
</center>

<h1 id="为什么需要指针"><a href="#为什么需要指针" class="headerlink" title="为什么需要指针"></a>为什么需要指针</h1><p>指针解决了一些编程中基本的问题。<br>第一，指针的使用使得不同区域的代码可以轻易的共享内存数据，这样可以使程序更为快速高效。<br>第二，指针使得一些复杂的链接性的数据结构的构建成为可能，如链表，链式二叉树等等。<br>第三，有些操作必须使用指针。如操作申请的堆内存。还有：C语言中的一切函数调用中，值传递都是“按值传递(pass by value)”的，如果我们要在函数中修改被传递过来的对象，就必须通过这个对象的指针来完成。</p>
<h1 id="p-p以及-amp-p"><a href="#p-p以及-amp-p" class="headerlink" title="*p,p以及&amp;p"></a>*p,p以及&amp;p</h1><p><strong>指针是一个特殊的变量，它里面存储的数值被解释成为内存里的一个地址。</strong><br>在讲指针之前，需要先明白各个符号的含义。以下面的情况说明：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span>* p = &amp;a; <span class="comment">//声明了一个指针变量p，取a的地址给p，那么p就存放了a的存储地址</span></span><br><span class="line"><span class="comment">//可以把int* p = &amp;a拆成两步，第一步是int* p,声明一个指针；第二步是p=&amp;a,取a的地址给指针变量p，&amp;a的运算结果是一个指针</span></span><br></pre></td></tr></table></figure></p>
<p>结论：<br><strong>*p</strong>：<code>*</code>是间接寻址运算符，当它作用与指针时将访问指针所指向的对象。<code>*p</code>代表指针变量p指向的变量a的存储内容，<code>*p = 5;</code><br><strong>p</strong>：p是一个指针，该指针变量的存储内容是一个地址，因为p指向a，所以p的存储内容（存储空间的值）就是系统为变量a分配的存储地址；<br><strong>&amp;p</strong>：是对指针变量p进行取地址的操作，返回的是p在内存中的地址。</p>
<h2 id="定义指针变量"><a href="#定义指针变量" class="headerlink" title="定义指针变量"></a>定义指针变量</h2><p>C语言中，定义变量时，在变量名 前 写一个 <code>*</code> 星号，这个变量就变成了对应变量类型的指针变量。必要时要加<code>()</code> 来避免优先级的问题。</p>
<h2 id="取地址"><a href="#取地址" class="headerlink" title="取地址"></a>取地址</h2><p>既然有了指针变量，那就得让他保存其它变量的地址，使用<code>&amp;</code> 运算符取得一个变量的地址。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a , <span class="keyword">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> arr[<span class="number">3</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;;</span><br><span class="line">    <span class="comment">//-----------------------</span></span><br><span class="line">    <span class="keyword">int</span>* p_first = arr;</span><br><span class="line">    <span class="keyword">int</span> (*fp_add)(<span class="keyword">int</span> ,<span class="keyword">int</span> )  =  add;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* msg = <span class="string">"Hello world"</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>特殊的情况，他们并不一定需要使用<code>&amp;</code>取地址：<br>1.数组名的值就是这个数组的第一个元素的地址。<br>2.函数名的值就是这个函数的地址。<br>3.字符串字面值常量作为右值时，就是这个字符串对应的字符数组的名称,也就是这个字符串在内存中的地址。</p>
</blockquote>
<h2 id="解地址"><a href="#解地址" class="headerlink" title="解地址"></a>解地址</h2><p>我们需要一个数据的指针变量干什么？当然使用通过它来操作（读/写）它指向的数据啦。对一个指针解地址，就可以取到这个内存数据，解地址 的写法，就是在指针的前面加一个<code>*</code>号。<br>解指针的实质是：从指针指向的内存块中取出这个内存数据。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> age = <span class="number">19</span>;</span><br><span class="line">	<span class="keyword">int</span>*p_age = &amp;age;</span><br><span class="line">	*p_age = <span class="number">20</span>;  <span class="comment">//通过指针修改指向的内存数据</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age = %d\n"</span>, *p_age);   <span class="comment">//通过指针读取指向的内存数据</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"address of age is = %p\n"</span>, &amp;age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"address of p_age is = %p\n"</span>, &amp;p_age);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"age = %d\n"</span>, age);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：</p>
<div align="center">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    margin-left:-0px;" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/5.png">
</div>

<h2 id="指针变量和指向关系"><a href="#指针变量和指向关系" class="headerlink" title="指针变量和指向关系"></a>指针变量和指向关系</h2><p>用来保存指针的变量，就是指针变量。如果指针变量p1保存了变量 num的地址，则就说：p1指向了变量num，也可以说p1指向了num所在的内存块。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/3.png">
</center>

<p>上图中，指针变量p1指向了num所在的内存块 ，即从地址<code>0028FF40</code>开始的4个byte 的内存块。</p>
<h2 id="指针之间的赋值"><a href="#指针之间的赋值" class="headerlink" title="指针之间的赋值"></a>指针之间的赋值</h2><p>指针赋值和int变量赋值一样，就是将地址的值拷贝给另外一个。指针之间的赋值是一种浅拷贝，是在多个编程单元之间共享内存数据的高效的方法。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p1  = &amp; num;</span><br><span class="line"><span class="keyword">int</span>* p3 = p1;</span><br><span class="line"><span class="comment">//通过指针 p1 、 p3 都可以对内存数据num进行读写，如果2个函数分别使用了p1 和p3，那么这2个函数就共享了数据num。</span></span><br></pre></td></tr></table></figure></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/4.png">
</center>

<p>上图两个指针指向了同一个地址。</p>
<h2 id="例1-1"><a href="#例1-1" class="headerlink" title="例1"></a>例1</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">12</span>; <span class="keyword">int</span> b; <span class="keyword">int</span> *p; <span class="keyword">int</span> **ptr;</span><br><span class="line">p=&amp;a; <span class="comment">//&amp;a 的结果是一个指针，类型是int*，指向的类型是</span></span><br><span class="line"><span class="comment">//int，指向的地址是a 的地址。</span></span><br><span class="line">*p=<span class="number">24</span>; <span class="comment">//*p 的结果，在这里它的类型是int，它所占用的地址是</span></span><br><span class="line"><span class="comment">//p 所指向的地址，显然，*p 就是变量a。</span></span><br><span class="line">ptr=&amp;p; <span class="comment">//&amp;p 的结果是个指针，该指针的类型是p 的类型加个*，</span></span><br><span class="line"><span class="comment">//在这里是int **。该指针所指向的类型是p 的类型，这</span></span><br><span class="line"><span class="comment">//里是int*。该指针所指向的地址就是指针p 自己的地址。</span></span><br><span class="line">*ptr=&amp;b; <span class="comment">//*ptr 是个指针，&amp;b 的结果也是个指针，且这两个指针</span></span><br><span class="line"><span class="comment">//的类型和所指向的类型是一样的，所以用&amp;b 来给*ptr 赋</span></span><br><span class="line"><span class="comment">//值就是毫无问题的了。</span></span><br><span class="line">**ptr=<span class="number">34</span>; <span class="comment">//*ptr 的结果是ptr 所指向的东西，在这里是一个指针，</span></span><br><span class="line"><span class="comment">//对这个指针再做一次*运算，结果是一个int 类型的变量。</span></span><br></pre></td></tr></table></figure>
<h1 id="指针的声明"><a href="#指针的声明" class="headerlink" title="指针的声明"></a>指针的声明</h1><p>指针其实就是一个变量，指针的声明方式与一般的变量声明方式没太大区别：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> p; <span class="comment">//这是一个普通的整型变量</span></span><br><span class="line"><span class="keyword">int</span> *p; <span class="comment">//首先从P 处开始,先与*结合,所以P 是一个指针,然后再与int 结合,说明指针所指向的内容的类型为int 型.所以P是一个返回整型数据的指针</span></span><br><span class="line"><span class="keyword">int</span> p[<span class="number">3</span>]; <span class="comment">//首先从P 处开始,先与[]结合,说明P 是一个数组,然后与int 结合,说明数组里的元素是整型的,所以P 是一个由整型数据组成的数组</span></span><br><span class="line"><span class="keyword">int</span> *p[<span class="number">3</span>]; <span class="comment">//首因为[]的优先级比*高，所以P是一个数组，数组里的元素是指针类型，因此P是一个由返回整型数据的指针所组成的数组</span></span><br><span class="line"><span class="keyword">int</span> (*p)[<span class="number">3</span>]; <span class="comment">//首先从P 处开始,先与*结合,说明P 是一个指针然后再与[]结合(与"()"这步可以忽略,只是为了改变优先级),说明指针所指向的内容是一个数组,然后再与int 结合,说明数组里的元素是整型的.所以P是一个指针，该指针指向由整型数据组成的数组</span></span><br><span class="line"><span class="keyword">int</span> **p; <span class="comment">//首先从P 开始,先与*结合,说是P 是一个指针,然后再与*结合,说明指针所指向的元素是指针,然后再与int 结合,说明该指针所指向的元素是整型数据.由于二级指针以及更高级的指针极少用在复杂的类型中,所以后面更复杂的类型我们就不考虑多级指针了,最多只考虑一级指针.</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">p</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">//从P 处起,先与()结合,说明P 是一个函数,然后进入()里分析,说明该函数有一个整型变量的参数,然后再与外面的int 结合,说明函数的返回值是一个整型数据</span></span><br><span class="line"><span class="keyword">int</span> (*p)(<span class="keyword">int</span>); <span class="comment">//从P 处开始,先与指针结合,说明P 是一个指针,然后与()结合,说明指针指向的是一个函数,然后再与()里的int 结合,说明函数有一个int 型的参数,再与最外层的int 结合,说明函数的返回类型是整型,所以P 是一个指针，该指针指向有一个整型参数且返回类型为整型的函数</span></span><br><span class="line"><span class="keyword">int</span> *(*p(<span class="keyword">int</span>))[<span class="number">3</span>]; <span class="comment">//从P 开始,先与()结合,说明P 是一个函数,然后进入()里面,与int 结合,说明函数有一个整型变量参数,然后再与外面的*结合,说明函数返回的是一个指针,,然后到最外面一层,先与[]结合,说明返回的指针指向的是一个数组,然后再与*结合,说明数组里的元素是指针,然后再与int 结合,说明指针指向的内容是整型数据.所以P 是一个参数为一个整数据且返回一个指向由整型指针变量组成的数组的指针变量的函数.</span></span><br></pre></td></tr></table></figure></p>
<p>声明一个指针变量并不会自动分配任何内存。<strong>在对指针进行间接访问之前，指针必须进行初始化</strong>：或是使他指向现有的内存，或者给他动态分配内存，否则我们并不知道指针指向哪儿，这将是一个很严重的问题。初始化操作如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 方法1：使指针指向现有的内存 */</span></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> *p = &amp;x;　　<span class="comment">//指针p被初始化，指向变量x ，其中取地址符&amp;用于产生操作数内存地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 方法2：动态分配内存给指针 */</span></span><br><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>) * <span class="number">10</span>); <span class="comment">//malloc函数用于动态分配内存</span></span><br><span class="line"><span class="built_in">free</span>(p);　<span class="comment">// free函数用于释放一块已经分配的内存，常与malloc函数一起使用，要使用这两个函数需要头文件stdlib.h</span></span><br><span class="line">p = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure></p>
<p>指针的初始化实际上就是给指针一个合法的地址，让程序能够清楚地知道指针指向哪儿。</p>
<h1 id="二级指针"><a href="#二级指针" class="headerlink" title="二级指针"></a>二级指针</h1><p>指针可以指向一份普通类型的数据，例如 int、double、char 等，也可以指向一份指针类型的数据，例如 int <em>、double </em>、char <em> 等。<br>如果一个指针指向的是另外一个指针，我们就称它为<em>*二级指针</em></em>，或者指向指针的指针。<br>假设有一个 int 类型的变量 a，p1是指向 a 的指针变量，p2 又是指向 p1 的指针变量，它们的关系如下图所示：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/8.jpg">
</center>

<p>将这种关系转换为C语言代码：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a =<span class="number">100</span>;</span><br><span class="line"><span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line"><span class="keyword">int</span> **p2 = &amp;p1;</span><br></pre></td></tr></table></figure></p>
<p><strong>想要获取指针指向的数据时，一级指针加一个<code>*</code>，二级指针加两个<code>*</code>，三级指针加三个<code>*</code>，以此类推。</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a =<span class="number">100</span>;</span><br><span class="line">    <span class="keyword">int</span> *p1 = &amp;a;</span><br><span class="line">    <span class="keyword">int</span> **p2 = &amp;p1;</span><br><span class="line">    <span class="keyword">int</span> ***p3 = &amp;p2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d, %d, %d, %d\n"</span>, a, *p1, **p2, ***p3);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;p2 = %#X, p3 = %#X\n"</span>, &amp;p2, p3);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"&amp;p1 = %#X, p2 = %#X, *p3 = %#X\n"</span>, &amp;p1, p2, *p3);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">" &amp;a = %#X, p1 = %#X, *p2 = %#X, **p3 = %#X\n"</span>, &amp;a, p1, *p2, **p3);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span>, <span class="number">100</span></span><br><span class="line">&amp;p2 = <span class="number">0X28FF3C</span>, p3 = <span class="number">0X28FF3C</span></span><br><span class="line">&amp;p1 = <span class="number">0X28FF40</span>, p2 = <span class="number">0X28FF40</span>, *p3 = <span class="number">0X28FF40</span></span><br><span class="line">&amp;a = <span class="number">0X28FF44</span>, p1 = <span class="number">0X28FF44</span>, *p2 = <span class="number">0X28FF44</span>, **p3 = <span class="number">0X28FF44</span></span><br></pre></td></tr></table></figure></p>
<p>以三级指针 p3 为例来分析上面的代码。<code>***p3</code>等价于<code>*(*(*p3))</code>。<code>*p3</code> 得到的是 p2 的值，也即 p1 的地址；<code>*(*p3)</code> 得到的是 p1 的值，也即 a 的地址；经过三次“取值”操作后，<code>*(*(*p3))</code> 得到的才是 a 的值。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/9.jpg">
</center>

<h1 id="细说指针"><a href="#细说指针" class="headerlink" title="细说指针"></a>细说指针</h1><p>指针是一个特殊的变量，它里面存储的数值被解释成为内存里的一个地址。要搞清一个指针需要搞清指针的四方面的内容：指针的类型、指针所指向的类型、指针的值或者叫指针所指向的内存区、指针本身所占据的内存区。<br>先声明几个指针放着做例子：<br>  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)<span class="keyword">int</span>*ptr;</span><br><span class="line">(<span class="number">2</span>)<span class="keyword">char</span>*ptr;</span><br><span class="line">(<span class="number">3</span>)<span class="keyword">int</span>**ptr;</span><br><span class="line">(<span class="number">4</span>)<span class="keyword">int</span>(*ptr)[<span class="number">3</span>];</span><br><span class="line">(<span class="number">5</span>)<span class="keyword">int</span>*(*ptr)[<span class="number">4</span>];</span><br></pre></td></tr></table></figure></p>
<h2 id="指针的类型"><a href="#指针的类型" class="headerlink" title="指针的类型"></a>指针的类型</h2><p>从语法的角度看，你只要把指针声明语句里的指针名字去掉，剩下的部分就是这个指针的类型。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)<span class="keyword">int</span>*ptr;<span class="comment">//指针的类型是int*</span></span><br><span class="line">(<span class="number">2</span>)<span class="keyword">char</span>*ptr;<span class="comment">//指针的类型是char*</span></span><br><span class="line">(<span class="number">3</span>)<span class="keyword">int</span>**ptr;<span class="comment">//指针的类型是int**</span></span><br><span class="line">(<span class="number">4</span>)<span class="keyword">int</span>(*ptr)[<span class="number">3</span>];<span class="comment">//指针的类型是int(*)[3]</span></span><br><span class="line">(<span class="number">5</span>)<span class="keyword">int</span>*(*ptr)[<span class="number">4</span>];<span class="comment">//指针的类型是int*(*)[4]</span></span><br></pre></td></tr></table></figure></p>
<h2 id="指针所指向的类型"><a href="#指针所指向的类型" class="headerlink" title="指针所指向的类型"></a>指针所指向的类型</h2><p>当你通过指针来访问指针所指向的内存区时，指针所指向的类型决定了编译器将把那片内存区里的内容当做什么来看待。<br>从语法上看，你只须把指针声明语句中的指针名字和名字左边的指针声明符*去掉，剩下的就是指针所指向的类型。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)<span class="keyword">int</span>*ptr; <span class="comment">//指针所指向的类型是int</span></span><br><span class="line">(<span class="number">2</span>)<span class="keyword">char</span>*ptr; <span class="comment">//指针所指向的的类型是char</span></span><br><span class="line">(<span class="number">3</span>)<span class="keyword">int</span>**ptr; <span class="comment">//指针所指向的的类型是int*</span></span><br><span class="line">(<span class="number">4</span>)<span class="keyword">int</span>(*ptr)[<span class="number">3</span>]; <span class="comment">//指针所指向的的类型是int()[3]</span></span><br><span class="line">(<span class="number">5</span>)<span class="keyword">int</span>*(*ptr)[<span class="number">4</span>]; <span class="comment">//指针所指向的的类型是int*()[4]</span></span><br></pre></td></tr></table></figure></p>
<p>指针的类型(即指针本身的类型)和指针所指向的类型是两个概念。把与指针搅和在一起的”类型”这个概念分成”指针的类型”和”指针所指向的类型”两个概念，是精通指针的关键点之一。</p>
<h2 id="指针的值或者叫指针所指向的内存区"><a href="#指针的值或者叫指针所指向的内存区" class="headerlink" title="指针的值或者叫指针所指向的内存区"></a>指针的值或者叫指针所指向的内存区</h2><p>指针的值是指针本身存储的数值，这个值将被编译器当作一个地址，而不是一个一般的数值。<br>指针所指向的内存区就是从指针的值所代表的那个内存地址开始，长度为si zeof(指针所指向的类型)的一片内存区。<br>我们说一个指针的值是XX，就相当于说该指针指向了以XX 为首地址的一片内存区域；我们说一个指针指向了某块内存区域，就相当于说该指针的值是这块内存区域的首地址。<br><strong>以后，每遇到一个指针，都应该问问：这个指针的类型是什么？指针指的类型是什么？该指针指向了哪里？</strong></p>
<h2 id="指针本身所占据的内存区"><a href="#指针本身所占据的内存区" class="headerlink" title="指针本身所占据的内存区"></a>指针本身所占据的内存区</h2><p>指针本身占了多大的内存？你只要用函数sizeof(指针的类型)测一下就知道了。在32 位平台里，指针本身占据了4 个字节的长度。指针本身占据的内存这个概念在判断一个指针表达式是否是左值时很有用。</p>
<h1 id="指针的算术运算"><a href="#指针的算术运算" class="headerlink" title="指针的算术运算"></a>指针的算术运算</h1><p>C 指针的算术运算只限于两种形式：</p>
<h2 id="指针-整数-："><a href="#指针-整数-：" class="headerlink" title="指针 +/- 整数 ："></a>指针 +/- 整数 ：</h2><p>可以对指针变量 p 进行 p++、p—、p + i 等操作，所得结果也是一个指针，只是指针所指向的内存地址相比于 p 所指的内存地址前进或者后退了 i 个操作数。用一张图来说明一下：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/6.png">
</center>

<p>在上图中，10000000等是内存地址的十六进制表示（数值是假定的），p 是一个 int 类型的指针，指向内存地址 0x10000008 处。则 p++ 将指向与 p 相邻的下一个内存地址，由于 int 型数据占 4 个字节，因此 p++ 所指的内存地址为 1000000b。其余类推。不过要注意的是，这种运算并不会改变指针变量 p 自身的地址，只是改变了它所指向的地址。</p>
<h3 id="例1-2"><a href="#例1-2" class="headerlink" title="例1"></a>例1</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> arr[<span class="number">20</span>]=<span class="string">"the_example"</span>;</span><br><span class="line">    <span class="keyword">int</span> *ptr=(<span class="keyword">int</span> *)arr; <span class="comment">//强制类型转换并不会改变a 的类型</span></span><br><span class="line">    ptr++;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c"</span>,*ptr); <span class="comment">//输出: arr[4] - 'e'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上例中，指针ptr 的类型是<code>int*</code>，它指向的类型是int，它被初始化为指向数组arr。接下来指针ptr被加了1，编译器是这样处理的：它把指针ptr 的值加上了<code>sizeof(int)</code>，在32位程序中，是被加上了4。由于地址是用字节做单位的，故ptr 所指向的地址由原来的数组arr的地址向高地址方向增加了4个字节。由于char 类型的长度是一个字节，所以，原来ptr是指向数组arr的第0个字节开始的四个字节，此时指向了数组a中从第4个字节开始的四个字节。</p>
<h3 id="例2"><a href="#例2" class="headerlink" title="例2"></a>例2</h3><p>我们可以用一个指针和一个循环来遍历一个数组，看例子：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">20</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *ptr=<span class="built_in">array</span>;</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">20</span>;i++)</span><br><span class="line">&#123;</span><br><span class="line">    (*ptr)++;</span><br><span class="line">    ptr++；</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个例子将整型数组中各个单元的值加1。由于每次循环都将指针ptr加1 个单元，所以每次循环都能访问数组的下一个单元。</p>
<h3 id="例3-一个误区"><a href="#例3-一个误区" class="headerlink" title="例3(一个误区)"></a>例3(一个误区)</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdafx.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">20</span>] = <span class="string">"You_are_a_girl"</span>;</span><br><span class="line">	<span class="keyword">char</span> *p = a;  <span class="comment">//指针p指向a</span></span><br><span class="line">	<span class="keyword">char</span> **ptr = &amp;p; <span class="comment">//char类型指针*ptr指向指针p</span></span><br><span class="line">	<span class="comment">//该步骤可分为两步，char**ptr,声明一个指针ptr指向了一个char类型的指针；然后ptr=&amp;p,将p的地址赋值给ptr</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;a = %p\n"</span>, &amp;a);<span class="comment">//输出数组a的地址</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"p = %p\n"</span>, p); <span class="comment">//输出指针p所指向的地址，即a的地址(因为指针所存放的值是一个地址)</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;p = %p\n"</span>, &amp;p); <span class="comment">//输出指针p在内存中的地址</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"p = %c\n"</span>, *p); <span class="comment">//输出Y。*p就是访问指针p指向的对象a，打印第一个字符就是Y,可以用*p++来访问下一个元素(*优先级大于++)</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"ptr = %p\n"</span>, ptr); <span class="comment">//输出指针ptr存放的内容，即&amp;p</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;ptr = %p\n"</span>, &amp;ptr); <span class="comment">//输出指针ptr在内存中的地址，即ptr本身的地址</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;*ptr = %p\n"</span>, &amp;*ptr); <span class="comment">//输出指针ptr指向的对象的地址，即&amp;p</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*ptr = %p\n"</span>, *ptr); <span class="comment">//输出指针ptr指向的对象，即p存放的值，也是a的地址</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"**ptr = %c\n"</span>, **ptr); <span class="comment">//指针*ptr指向指针p，那么**ptr就等于*p，则输出a的第一个字符Y</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"&amp;**ptr = %p\n"</span>, &amp;**ptr); <span class="comment">//输出a的地址</span></span><br><span class="line">	<span class="comment">//**ptr++;   这样是非法的</span></span><br><span class="line">	<span class="comment">//*(*ptr)++;  //等于*p++</span></span><br><span class="line">	<span class="comment">//printf("a = %c\n", **ptr); //打印输出第二个字符o，</span></span><br><span class="line">	<span class="comment">//(**ptr)++;  //指向a的第一个元素Y，对Y进行+1变为Z</span></span><br><span class="line">	<span class="comment">//printf("a = %c\n", **ptr);   //打印输出Z，更改a的第一个字符Y为</span></span><br><span class="line">	ptr++;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"ptr = %p\n"</span>, ptr);  <span class="comment">//输出之前指针ptr所指向的地址+4，即之前指针p在内存中的地址+4</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"*ptr = %p\n"</span>, *ptr); <span class="comment">//</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"**ptr = %c\n"</span>, **ptr);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>部分运行结果：</p>
<div align="center">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    margin-left:-0px;" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/7.png">
</div>

<p>ptr 的类型是<code>char **</code>,指向的类型是一个<code>char *</code>类型,该指向的地址就是p的地址(&amp;p),当执行<code>ptr++</code>;时,会使指针加一个<code>sizeof(char*)</code>,即<code>&amp;p+4</code>;那<code>*(&amp;p+4)</code>指向哪呢,这个你去问上帝吧,或者他会告诉你在哪。所以最后的输出会是一个随机的值,或许是一个非法操作，一般而言程序会出错。</p>
<h2 id="指针-指针"><a href="#指针-指针" class="headerlink" title="指针 - 指针"></a>指针 - 指针</h2><p>只有当两个指针都指向同一个数组中的元素时，才允许从一个指针减去另一个指针。<strong>减法运算的值是两个指针在内存中的距离</strong>（以数组元素的长度为单位，而不是以字节为单位），因为减法运算的结果将除以数组元素类型的长度。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a[<span class="number">10</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span> sub;</span><br><span class="line">    <span class="keyword">int</span> *p1 = &amp;a[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> *p2 = &amp;a[<span class="number">8</span>];</span><br><span class="line">    sub = p2-p1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,sub);　　　　<span class="comment">// 输出结果为 6</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="指针与数组的关系"><a href="#指针与数组的关系" class="headerlink" title="指针与数组的关系"></a>指针与数组的关系</h1><p>数组的数组名其实可以看作一个指针，<strong>通过数组和下标实现的表达式可以等价地通过指针及其偏移量来实现</strong>，这就是数组和指针的互通之处。但有一点要明确的是，数组和指针并不是完全等价，指针是一个变量，而数组名不是变量，数组名是数组中第 1 个元素的地址，数组可以看做是一个用于保存变量的容器。</p>
<h1 id="指针与结构的关系"><a href="#指针与结构的关系" class="headerlink" title="指针与结构的关系"></a>指针与结构的关系</h1><p>结构指针是指向结构的指针，C语言中使用 -&gt; 操作符来访问结构指针的成员。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">char</span> name[<span class="number">10</span>];</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">int</span> score;</span><br><span class="line">&#125;message;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    message mess = &#123;<span class="string">"tongye"</span>,<span class="number">23</span>,<span class="number">83</span>&#125;;</span><br><span class="line">    message *p = &amp;mess;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,p-&gt;mess);　　　　　　<span class="comment">// 输出结果为：tongye</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,p-&gt;score);         <span class="comment">// 输出结果为：83</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="指针和函数的关系"><a href="#指针和函数的关系" class="headerlink" title="指针和函数的关系"></a>指针和函数的关系</h1><p><strong>C语言的所有参数均是以“传值调用”的方式进行传递的</strong>，这意味着函数将获得参数值的一份拷贝。这样，函数可以放心修改这个拷贝值，而不必担心会修改调用程序实际传递给它的参数。</p>
<h2 id="指针作为函数的参数"><a href="#指针作为函数的参数" class="headerlink" title="指针作为函数的参数"></a>指针作为函数的参数</h2><p>传值调用的好处是是被调函数不会改变调用函数传过来的值，可以放心修改。但是有时候需要被调函数回传一个值给调用函数，这样的话，传值调用就无法做到。为了解决这个问题，可以使用传指针调用。<strong>指针参数使得被调函数能够访问和修改主调函数中对象的值</strong>。<br>用函数交换2个变量的值的例子：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap_bad</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap_ok</span><span class="params">(<span class="keyword">int</span>*pa,<span class="keyword">int</span>*pb)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">3</span>;</span><br><span class="line">    swap_bad(a,b);       <span class="comment">//Can`t swap;</span></span><br><span class="line">    swap_ok(&amp;a,&amp;b);      <span class="comment">//OK</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//错误的写法</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap_bad</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    t=a;</span><br><span class="line">    a=b;</span><br><span class="line">    b=t;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//正确的写法：通过指针</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap_ok</span><span class="params">(<span class="keyword">int</span>*pa,<span class="keyword">int</span>*pb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> t;</span><br><span class="line">    t=*pa;</span><br><span class="line">    *pa=*pb;</span><br><span class="line">    *pb=t;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/11.png">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/17/C%E8%AF%AD%E8%A8%80%E6%8C%87%E9%92%88/12.png">
</center>

<h2 id="指向函数的指针"><a href="#指向函数的指针" class="headerlink" title="指向函数的指针"></a>指向函数的指针</h2><p>在C语言中，函数本身不是变量，但是可以定义指向函数的指针，也称作函数指针，函数指针指向函数的入口地址。这种类型的指针可以被赋值、存放在数组中、传递给函数以及作为函数的返回值等等。 声明一个函数指针的方法如下：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">返回值类型 （* 指针变量名）（[形参列表]）;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> (*pointer)(<span class="keyword">int</span> *,<span class="keyword">int</span> *);        <span class="comment">// 声明一个函数指针</span></span><br></pre></td></tr></table></figure></p>
<p>上述代码声明了一个函数指针 pointer ，该指针指向一个函数，函数具有两个 int * 类型的参数，且返回值类型为 int。下面的代码演示了函数指针的用法：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"string.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">str_comp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *m,<span class="keyword">const</span> <span class="keyword">char</span> *n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//库函数 strcmp 用于比较两个字符串，其原型是：int strcmp(const char *s1,const char *s2);</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(m,n) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 函数 comp 接受一个函数指针作为它的第三个参数 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">comp</span><span class="params">(<span class="keyword">char</span> *a,<span class="keyword">char</span> *b,<span class="keyword">int</span> (*prr)(<span class="keyword">const</span> <span class="keyword">char</span> *,<span class="keyword">const</span> <span class="keyword">char</span>*))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((*prr)(a,b) == <span class="number">0</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"str1 = str2\n"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"str1 != str2\n"</span>);</span><br><span class="line">&#125;       <span class="comment">// 声明一个函数 comp ,注意该函数的第三个参数，是一个函数指针</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> str1[<span class="number">20</span>]; <span class="comment">//声明一个字符数组</span></span><br><span class="line">    <span class="keyword">char</span> str2[<span class="number">20</span>];</span><br><span class="line">    <span class="keyword">int</span> (*p)(<span class="keyword">const</span> <span class="keyword">char</span> *,<span class="keyword">const</span> <span class="keyword">char</span> *) = str_comp; <span class="comment">//声明并初始化一个函数指针</span></span><br><span class="line"></span><br><span class="line">    gets(str1); <span class="comment">//使用 gets() 函数从 I/O 读取一行字符串</span></span><br><span class="line">    gets(str2);</span><br><span class="line">    comp(str1,str2,p); <span class="comment">//函数指针 p 作为参数传给 comp 函数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码的功能是从键盘读取两行字符串（长度不超过20），判断二者是否相等。</p>
<h3 id="使用typedef定义函数指针"><a href="#使用typedef定义函数指针" class="headerlink" title="使用typedef定义函数指针"></a>使用typedef定义函数指针</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyFun</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*funP)</span><span class="params">(<span class="keyword">int</span>)</span></span>; <span class="comment">//定义函数指针类型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    funP p;</span><br><span class="line">    p=&amp;MyFun; <span class="comment">//将MyFun函数的地址赋给FunP变量</span></span><br><span class="line">    (*p)(<span class="number">20</span>); <span class="comment">//这是通过函数指针变量FunP来调用MyFun函数的。</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>typedef的功能是定义新的类型。第一句就是定义了一种funP的类型，并定义这种类型为指向某种函数的指针，这种函数以一个int为参数并返回void类型。后面就可以像使用int，char一样使用funP了。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><blockquote>
<p><a href="https://blog.csdn.net/tianmaxingkong_/article/details/41593483" target="_blank" rel="noopener">C语言，指针变量的*p,p以及&amp;p的区别</a><br><a href="https://www.cnblogs.com/linuxAndMcu/p/11262773.html" target="_blank" rel="noopener">深入理解C语言 - 指针详解</a><br><a href="https://blog.csdn.net/constantin_/article/details/79575638" target="_blank" rel="noopener">C语言指针详解</a><br><a href="https://blog.csdn.net/Tomstrong_369/article/details/54376231" target="_blank" rel="noopener">C语言指针详解</a><br><a href="https://www.cnblogs.com/lulipro/p/7460206.html" target="_blank" rel="noopener">C指针</a><br><a href="https://www.dotcpp.com/wp/692.html" target="_blank" rel="noopener">左值和右值</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/17/hugo/" rel="prev" title="hugo">
      <i class="fa fa-chevron-left"></i> hugo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/21/Golang%E4%B8%AD%E9%98%B6/" rel="next" title="Golang中阶">
      Golang中阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左值和右值"><span class="nav-number">1.1.</span> <span class="nav-text">左值和右值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量做左值和右值的区别"><span class="nav-number">1.1.1.</span> <span class="nav-text">变量做左值和右值的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量做左值和右值的区别"><span class="nav-number">1.1.2.</span> <span class="nav-text">常量做左值和右值的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组名做左值和右值的区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">数组名做左值和右值的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串常量做右值"><span class="nav-number">1.1.4.</span> <span class="nav-text">字符串常量做右值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量和内存"><span class="nav-number">1.2.</span> <span class="nav-text">变量和内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1"><span class="nav-number">1.2.1.</span> <span class="nav-text">例1</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝和浅拷贝"><span class="nav-number">1.3.</span> <span class="nav-text">深拷贝和浅拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要指针"><span class="nav-number">2.</span> <span class="nav-text">为什么需要指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#p-p以及-amp-p"><span class="nav-number">3.</span> <span class="nav-text">*p,p以及&amp;p</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义指针变量"><span class="nav-number">3.1.</span> <span class="nav-text">定义指针变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取地址"><span class="nav-number">3.2.</span> <span class="nav-text">取地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解地址"><span class="nav-number">3.3.</span> <span class="nav-text">解地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针变量和指向关系"><span class="nav-number">3.4.</span> <span class="nav-text">指针变量和指向关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针之间的赋值"><span class="nav-number">3.5.</span> <span class="nav-text">指针之间的赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例1-1"><span class="nav-number">3.6.</span> <span class="nav-text">例1</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的声明"><span class="nav-number">4.</span> <span class="nav-text">指针的声明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二级指针"><span class="nav-number">5.</span> <span class="nav-text">二级指针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#细说指针"><span class="nav-number">6.</span> <span class="nav-text">细说指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的类型"><span class="nav-number">6.1.</span> <span class="nav-text">指针的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针所指向的类型"><span class="nav-number">6.2.</span> <span class="nav-text">指针所指向的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针的值或者叫指针所指向的内存区"><span class="nav-number">6.3.</span> <span class="nav-text">指针的值或者叫指针所指向的内存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针本身所占据的内存区"><span class="nav-number">6.4.</span> <span class="nav-text">指针本身所占据的内存区</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的算术运算"><span class="nav-number">7.</span> <span class="nav-text">指针的算术运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针-整数-："><span class="nav-number">7.1.</span> <span class="nav-text">指针 +&#x2F;- 整数 ：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例1-2"><span class="nav-number">7.1.1.</span> <span class="nav-text">例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例2"><span class="nav-number">7.1.2.</span> <span class="nav-text">例2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例3-一个误区"><span class="nav-number">7.1.3.</span> <span class="nav-text">例3(一个误区)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指针-指针"><span class="nav-number">7.2.</span> <span class="nav-text">指针 - 指针</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与数组的关系"><span class="nav-number">8.</span> <span class="nav-text">指针与数组的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针与结构的关系"><span class="nav-number">9.</span> <span class="nav-text">指针与结构的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针和函数的关系"><span class="nav-number">10.</span> <span class="nav-text">指针和函数的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#指针作为函数的参数"><span class="nav-number">10.1.</span> <span class="nav-text">指针作为函数的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指向函数的指针"><span class="nav-number">10.2.</span> <span class="nav-text">指向函数的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用typedef定义函数指针"><span class="nav-number">10.2.1.</span> <span class="nav-text">使用typedef定义函数指针</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">11.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description">大人，时代变了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/747948341@qq.com" title="E-Mail → 747948341@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
