<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="树的基本原理。">
<meta property="og:type" content="article">
<meta property="og:title" content="树-原理篇">
<meta property="og:url" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/index.html">
<meta property="og:site_name" content="群芳髓">
<meta property="og:description" content="树的基本原理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E5%AE%8C%E5%85%A8%E4%BA%8C%E5%8F%89%E6%A0%91.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%86.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E6%A0%91%E9%81%8D%E5%8E%861.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%911.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89-%E6%9F%A5%E6%89%BE.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E5%88%A0%E9%99%A41.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E5%88%A0%E9%99%A42.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E4%BA%8C%E5%8F%89%E5%88%A0%E9%99%A43.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL2.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL3.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL4.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL5.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL6.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL7.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL10.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL8.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL9.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL11.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL12.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL13.jpg">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL%E5%88%A0%E9%99%A4.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E7%BA%A2%E9%BB%91%E6%A0%91%E9%AB%98%E5%BA%A6%E8%AF%81%E6%98%8E.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E7%BA%A2%E9%BB%91%E6%A0%911.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E7%BA%A2%E9%BB%91%E6%A0%914.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E7%BA%A2%E9%BB%91%E6%A0%913.gif">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E7%BA%A2%E9%BB%91%E6%A0%912.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A51.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A52.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A53.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A54.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A55.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A56.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A57.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A58.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB%E6%8F%92%E5%85%A59.webp">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/B%E6%A0%91.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/B+%E6%A0%91.png">
<meta property="og:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/3%E9%98%B6B+%E6%A0%91.jpg">
<meta property="article:published_time" content="2020-01-14T09:37:34.000Z">
<meta property="article:modified_time" content="2020-01-23T03:52:22.232Z">
<meta property="article:author" content="chen">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/%E6%BB%A1%E4%BA%8C%E5%8F%89%E6%A0%91.gif">

<link rel="canonical" href="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>树-原理篇 | 群芳髓</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">群芳髓</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">觑眼底星辰轮转如旧</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="大人，时代变了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="群芳髓">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          树-原理篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-14 17:37:34" itemprop="dateCreated datePublished" datetime="2020-01-14T17:37:34+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-23 11:52:22" itemprop="dateModified" datetime="2020-01-23T11:52:22+08:00">2020-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>树的基本原理。</p>
<a id="more"></a>
<h1 id="树的基本术语"><a href="#树的基本术语" class="headerlink" title="树的基本术语"></a>树的基本术语</h1><h2 id="结点的度与树的度"><a href="#结点的度与树的度" class="headerlink" title="结点的度与树的度"></a>结点的度与树的度</h2><p>结点的度：树中某个结点的子树的个数<br>树的度：树中所有的结点的度中的最大值，通常将度为m的树称为<code>m次树</code>(m-tree)</p>
<h2 id="分支结点与叶子结点"><a href="#分支结点与叶子结点" class="headerlink" title="分支结点与叶子结点"></a>分支结点与叶子结点</h2><p>分支结点：树中度不为零的结点被称为非终端结点，也叫分支结点(branch)。分支结点中，每个结点的分支数就是该结点的度。对于度为1的结点，其分支数为1，被称为单分支结点，以此类推，如双分支结点。<br>叶子结点：度为零的结点(leaf)</p>
<h2 id="路径与路径长度"><a href="#路径与路径长度" class="headerlink" title="路径与路径长度"></a>路径与路径长度</h2><p>路径：从结点k1出发到达k2所通过的树中结点序列(包括k1和k2)<br>路径长度：该路径通过的结点树减1(即路径上的分支树)</p>
<h2 id="孩子结点、双亲结点、兄弟结点"><a href="#孩子结点、双亲结点、兄弟结点" class="headerlink" title="孩子结点、双亲结点、兄弟结点"></a>孩子结点、双亲结点、兄弟结点</h2><p>在一棵树中，每个结点的后继结点被称为该结点的孩子结点。<br>相应的，该结点被称为孩子结点的双亲结点。<br>具有同一双亲结点的孩子结点互为兄弟结点。<br>进一步，可以把每个结点对应的子树的所有结点(除自身外)称为该结点的子孙结点，把从根结点到某个结点的路径上经过的所有结点(除自身外)称为祖先结点。</p>
<h2 id="结点层次和树的高度"><a href="#结点层次和树的高度" class="headerlink" title="结点层次和树的高度"></a>结点层次和树的高度</h2><p>树的每个结点都处在一定的层次上。结点层次(level)或结点深度(depth)从树根开始定义，根结点为第一层，以此类推。<br>树中结点的最大层次称为树的高度或树的深度。</p>
<h2 id="有序树和无序树"><a href="#有序树和无序树" class="headerlink" title="有序树和无序树"></a>有序树和无序树</h2><p>若树中各结点的子树是按照一定次序从左到有安排且次序不能随意变换则称为有序树，否则是无序树。</p>
<h2 id="森林"><a href="#森林" class="headerlink" title="森林"></a>森林</h2><p>森林（forest）是m(m&gt;0)棵互不相交的树的集合。对树中的每个结点而言，其子树的集合即为森林。树和森林的概念相近。删去一棵树的根，就得到一个森林；反之，加上一个结点作为树根，森林就变成了一棵树。</p>
<blockquote>
<p>前驱结点：节点val值小于该结点val值并且值最大的结点<br>后继结点：节点val值大于该结点val值并且值最小的结点</p>
</blockquote>
<h1 id="树的性质"><a href="#树的性质" class="headerlink" title="树的性质"></a>树的性质</h1><p>1.非空树的结点总数等于树中所有结点的度之和加1<br>2.度为k的非空树的第i层最多有 $k^{i-1}$ 个结点，其中i&gt;=1<br>3.深度为h的k叉树最多有$\frac{k^{h}-1}{k-1}$ 个结点<br>4.具有n个结点的k叉树的最小深度为$\left \lceil \log_{k}(n(k-1)+1) \right \rceil$  ,$\left \lceil x \right \rceil$  表示向上取整(大于等于x的最小整数)</p>
<h1 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h1><h2 id="二叉树性质"><a href="#二叉树性质" class="headerlink" title="二叉树性质"></a>二叉树性质</h2><p>1.二叉树中，第 i 层最多有$2^{i-1}$ 个结点。<br>2.高度为k的二叉树最多有 $2^{k}-1$ 个结点。<br>3.二叉树中，叶子结点数为 $n_{0}$，度为 2 (双分支)的结点数为$n_{2}$，则 $n_{0}=n_{2}+1$ 。<br>4.具有n(n&gt;0)个结点的完全二叉树的深度为$h=\left \lceil \log_{2}(n+1) \right \rceil$ 或$h=\left \lfloor log_{2}n \right \rfloor +1$</p>
<blockquote>
<p>性质 3 的计算方法为：对于一个二叉树来说，除了度为 0 的叶子结点和度为 2 的结点，剩下的就是度为 1 的结点（设为$n_{1}$），那么总结点 $n=n_{0} + n_{1} + n_{2}$  。<br>同时，对于每一个结点来说都是由其父结点分支表示的，假设树中分枝数为 B，那么总结点数 n=B+1。而分枝数是可以通过$n_{1}$和$n_{2}$表示的，即<script type="math/tex">B=n_{1}+2*n_{2}</script> 。所以，n 用另外一种方式表示为 $n=n_{1}+2*n_{2}+1$ 。<br>两种方式得到的 n 值组成一个方程组，就可以得出 $n_{0}=n_{2}+1$。</p>
</blockquote>
<p>二叉树还可以继续分类，衍生出满二叉树和完全二叉树。</p>
<h3 id="满二叉树"><a href="#满二叉树" class="headerlink" title="满二叉树"></a>满二叉树</h3><p>如果二叉树中除了叶子结点，每个结点的度都为 2，则此二叉树称为满二叉树。共有有$2^{h}-1$个节点</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/满二叉树.gif">
</center>

<h3 id="完全二叉树"><a href="#完全二叉树" class="headerlink" title="完全二叉树"></a>完全二叉树</h3><p>如果二叉树中除去最后一层节点为满二叉树，且最后一层的结点依次从左到右分布，则此二叉树被称为完全二叉树。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/完全二叉树.gif">
</center>

<h2 id="二叉树遍历"><a href="#二叉树遍历" class="headerlink" title="二叉树遍历"></a>二叉树遍历</h2><p>二叉树的遍历是指从根结点出发，按照某种次序依次访问二叉树中所有结点，使得每个结点被访问一次且仅被访问一次。<br>四种主要的遍历思想为：<br>前序遍历：根结点 —-&gt; 左子树 —-&gt; 右子树(划分依据是根结点的访问顺序)<br>中序遍历：左子树—-&gt; 根结点 —-&gt; 右子树<br>后序遍历：左子树 —-&gt; 右子树 —-&gt; 根结点<br>层次遍历：只需按层次遍历即可</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉树遍历.png">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉树遍历1.png">
</center>

<h1 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h1><p>二叉查找树（BST：Binary Search Tree）是一种特殊的二叉树，它改善了二叉树节点查找的效率。</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>1.如果节点的左子树不空，则左子树上所有结点的值均小于等于它的根结点的值；<br>2.如果节点的右子树不空，则右子树上所有结点的值均大于等于它的根结点的值；</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉查找树.gif">
</center>

<p>上图中展示了两个二叉树。二叉树（b）是一个二叉查找树（BST），它符合二叉查找树的性质规定。而二叉树（a），则不是二叉查找树。因为节点 10 的右孩子节点 8 小于节点 10，但却出现在节点 10 的右子树中。同样，节点 8 的右孩子节点 4 小于节点 8，但出现在了它的右子树中。无论是在哪个位置，只要不符合二叉查找树的性质规定，就不是二叉查找树。</p>
<h2 id="查找算法过程"><a href="#查找算法过程" class="headerlink" title="查找算法过程"></a>查找算法过程</h2><p>假设我们要查找节点 n，从 BST 的根节点开始。算法不断地比较节点值的大小直到找到该节点，或者判定不存在。每一步我们都要处理两个节点：树中的一个节点，称为节点 c，和要查找的节点 n，然后并比较 c 和 n 的值。开始时，节点 c 为 BST 的根节点。然后执行以下步骤：</p>
<ol>
<li>如果 c 值为空，则 n 不在 BST 中；</li>
<li>比较 c 和 n 的值；</li>
<li>如果值相同，则找到了指定节点 n；</li>
<li>如果 n 的值小于 c，那么如果 n 存在，必然在 c 的左子树中。回到第 1 步，将 c 的左孩子作为 c；</li>
<li>如果 n 的值大于 c，那么如果 n 存在，必然在 c 的右子树中。回到第 1 步，将 c 的右孩子作为 c；</li>
</ol>
<p>通过 BST 查找节点，理想情况下我们需要检查的节点数可以减半。<br>如下图中的 BST 树，包含了 15 个节点。从根节点开始执行查找算法，第一次比较决定我们是移向左子树还是右子树。对于任意一种情况，一旦执行这一步，我们需要访问的节点数就减少了一半，从 15 降到了 7。同样，下一步访问的节点也减少了一半，从 7 降到了 3，以此类推。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉查找树1.gif">
</center>

<p>根据这一特点，查找算法的时间复杂度应该是$O(log_{2}n)$ ，简写为$O(\lg n)$<br> BST 算法查找时间依赖于树的拓扑结构。最佳情况是$O(log_{2}n)$，而最坏情况是$O(n)$。</p>
<h2 id="插入结点算法"><a href="#插入结点算法" class="headerlink" title="插入结点算法"></a>插入结点算法</h2><ol>
<li>若b是空树，则将s所指结点作为根节点插入，否则：</li>
<li>若s-&gt;data等于b的根节点的数据域之值，则返回，或者报错，否则：</li>
<li>若s-&gt;data小于b的根节点的数据域之值，则把s所指节点插入到左子树中，否则：<br>把s所指节点插入到右子树中。（新插入节点总是叶子节点）</li>
</ol>
<p>当合适的节点找到时，该算法结束。从而使新节点被放入 BST 中成为某一父节点合适的孩子节点。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉-查找.gif">
</center>

<h2 id="删除结点"><a href="#删除结点" class="headerlink" title="删除结点"></a>删除结点</h2><p>从 BST 中删除节点比插入节点难度更大。因为删除一个非叶子节点，就必须选择其他节点来填补因删除节点所造成的树的断裂。如果不选择节点来填补这个断裂，那么就违背了 BST 的性质要求。<br>分三种情况进行处理：<br>1.删除叶子节点<br>叶子节点删除是最简单的情况，由于叶子节点没有左右子树，删除后不会破坏原有的树形结构，所以我们只需要找到节点并且把它置为null即可。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉删除1.gif">
  </center>

<p>2.被删除的节点只有一个子节点<br>比如我们要删除上图中3所在的节点，3只有一个左子树1。<br>实际上我们只需要把5所在节点的左子树指向原来3的左子树即可。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉删除2.gif">
</center>

<p>3.被删除的节点左右子树都有<br>这种情况比较复杂，为了不破坏二叉查找树的结构，我们可以按照以下操作进行：</p>
<ul>
<li>找出左子树中最大或者右子树中最小的值val</li>
<li>将当前节点的值替换为val</li>
<li>在左子树或者右子树中找到val删除</li>
</ul>
<blockquote>
<p>由于二叉查找树的性质，如果将当前节点替换为左子树中最大的或者右子树中最小的一定不会破坏二叉查找树的结构。</p>
</blockquote>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/二叉删除3.gif">
</center>

<h1 id="平衡二叉树-AVL"><a href="#平衡二叉树-AVL" class="headerlink" title="平衡二叉树(AVL)"></a>平衡二叉树(AVL)</h1><p>二叉搜索树的查找效率取决于树的高度，因此保持树的高度最小，即可保证树的查找效率。AVL是BST的一个进化体，也是一棵二叉查找树。</p>
<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><p>平衡二叉查找树，简称AVL树(有别于AVL算法)，它具有如下几个性质：</p>
<ol>
<li>可以是空树。</li>
<li>假如不是空树，任何一个结点的左子树与右子树都是平衡二叉树，并且高度之差的绝对值不超过 1。</li>
</ol>
<p>平衡之意，如天平，即两边的分量大约相同。</p>
<blockquote>
<p>平衡因子<br>某节点的左子树与右子树的高度(深度)差即为该节点的平衡因子（BF,Balance Factor），平衡二叉树中不存在平衡因子大于 1 的节点。在一棵平衡二叉树中，节点的平衡因子只能取 0 、1 或者 -1 ，分别对应着左右子树等高，左子树比较高，右子树比较高。</p>
</blockquote>
<h2 id="AVL树插入时的失衡与调整"><a href="#AVL树插入时的失衡与调整" class="headerlink" title="AVL树插入时的失衡与调整"></a>AVL树插入时的失衡与调整</h2><p>以下是一颗平衡二叉树：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL1.jpg">
</center>

<p>在此平衡二叉树插入节点 99 ，树结构变为：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL2.webp">
</center>

<p>在动图中，节点 66 的左子树高度为 1，右子树高度为 3，此时平衡因子为 -2，树失去平衡，此时只有一棵不平衡子树。以节点 66 为父节点的那颗树就称为<strong>最小失衡子树</strong>。</p>
<blockquote>
<p>最小失衡子树：在新插入的结点向上查找，以第一个平衡因子的绝对值超过 1 的结点为根的子树称为最小不平衡子树。也就是说，一棵失衡的树，是有可能有多棵子树同时失衡的。而这个时候，我们只要调整最小的不平衡子树，就能够将不平衡的树调整为平衡的树。</p>
</blockquote>
<p>平衡二叉树的失衡调整主要是通过旋转最小失衡子树来实现的。根据旋转的方向有两种处理方式，左旋与右旋。右子树过高，向左旋转；左子树过高，向右旋转。旋转的目的就是减少高度，通过降低整棵树的高度来平衡。</p>
<h3 id="左旋"><a href="#左旋" class="headerlink" title="左旋"></a>左旋</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL3.jpg">
</center>

<p>以上图为例，加入新节点 99 后， 节点 66 的左子树高度为 1，右子树高度为 3，此时平衡因子为 -2。为保证树的平衡，此时需要对节点 66 做出旋转，因为右子树高度高于左子树，对节点进行左旋操作，流程如下：</p>
<ol>
<li>节点的右孩子替代此节点位置</li>
<li>右孩子的左子树变为该节点的右子树</li>
<li>节点本身变为右孩子的左子树</li>
</ol>
<p>整个操作流程如动图所示。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL4.webp">
</center>

<h3 id="右旋"><a href="#右旋" class="headerlink" title="右旋"></a>右旋</h3><p>右旋操作与左旋类似，操作流程为：</p>
<ol>
<li>节点的左孩子代表此节点</li>
<li>节点的左孩子的右子树变为节点的左子树</li>
<li>将此节点作为左孩子节点的右子树。</li>
</ol>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL5.webp">
</center>

<blockquote>
<p>在上面的例子我们可以看出，我们对不平衡的树进行旋转的时候，不仅需要考虑需要最小失衡子树的根结点的平衡因子，还要考虑根结点较高子树的根结点的平衡因子。</p>
</blockquote>
<p>为了方便讨论，我们使用连续的两个字母来表示平衡因子，以表示各种不同的情况。第一个字母表示最小不平衡子树根结点的平衡因子，第二个字母表示最小不平衡子树较高子树的根结点的平衡因子。使用L表示左子树较高，R表示右子树较高，E表示左右子树等高。</p>
<h3 id="LL型-A的左孩子的左子树插入节点"><a href="#LL型-A的左孩子的左子树插入节点" class="headerlink" title="LL型(A的左孩子的左子树插入节点)"></a>LL型(A的左孩子的左子树插入节点)</h3><p>在LL型的不平衡树中，我们首先找到最小不平衡子树，再以其根结点向右旋转，只需要执行一次右旋即可。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL6.webp">
</center>

<h3 id="RR型-A的右孩子的右子树插入节点"><a href="#RR型-A的右孩子的右子树插入节点" class="headerlink" title="RR型(A的右孩子的右子树插入节点)"></a>RR型(A的右孩子的右子树插入节点)</h3><p>只需要执行一次左旋即可。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL7.webp">
</center>

<h3 id="LR型-A的左孩子的右子树插入节点"><a href="#LR型-A的左孩子的右子树插入节点" class="headerlink" title="LR型(A的左孩子的右子树插入节点)"></a>LR型(A的左孩子的右子树插入节点)</h3><p>若 A 的左孩子节点 B 的右子树 E 插入节点 F ，导致节点 A 失衡，如图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL10.jpg">
</center>

<p>对于LR，要分为两步进行旋。旋转之后为<strong>原来根结点的左孩子的右孩子作为新的根结点</strong>。第一次以较高子树的根为中心向左旋转，第二次以原树的根为中心，向右旋转。<br>调整过程如下：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL8.jpg">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL9.jpg">
</center>

<p>也就是说，经过这两步操作，使得 原来根节点的左孩子的右孩子 E 节点成为了新的根节点。</p>
<h3 id="RL型-A的右孩子的左子树插入节点"><a href="#RL型-A的右孩子的左子树插入节点" class="headerlink" title="RL型(A的右孩子的左子树插入节点)"></a>RL型(A的右孩子的左子树插入节点)</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL11.jpg">
</center>

<p>右孩子插入左节点的过程与左孩子插入右节点过程类似，也是需要执行两步操作，使得旋转之后为<strong>原来根结点的右孩子的左孩子作为新的根节点</strong> 。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL12.jpg">
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL13.jpg">
</center>

<p>经过这两步操作，使得 原来根节点的右孩子的左孩子 D 节点成为了新的根节点。</p>
<h2 id="AVL删除时的失衡与调整"><a href="#AVL删除时的失衡与调整" class="headerlink" title="AVL删除时的失衡与调整"></a>AVL删除时的失衡与调整</h2><p>AVL的树的删除策略与二叉查找树的删除策略相似，只是删除节点后造成树失去平衡性，需要做平衡处理。同时，删除操作与插入操作后的平衡修正区别在于，插入操作后只需要对插入栈中的弹出的第一个非平衡节点进行修正，而删除操作需要修正栈中的所有非平衡节点。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/AVL删除.png">
</center>

<h1 id="平衡二叉树之红黑树"><a href="#平衡二叉树之红黑树" class="headerlink" title="平衡二叉树之红黑树"></a>平衡二叉树之红黑树</h1><p>红黑树本质上是一种二叉查找树，但它在二叉查找树的基础上额外添加了一个标记（颜色），同时具有一定的规则。这些规则使红黑树保证了一种平衡，插入、删除、查找的最坏时间复杂度都为$O(\log n)$。</p>
<blockquote>
<p>从根节点到叶节点的路径上黑色节点的个数，叫做树的黑色高度。</p>
</blockquote>
<h2 id="红黑树时间复杂度"><a href="#红黑树时间复杂度" class="headerlink" title="红黑树时间复杂度"></a>红黑树时间复杂度</h2><p>红黑树的应用比较广泛，主要是用它来存储有序的数据<br>一个由n个节点随机构成的二叉查找树的高度为$\log n$，查找的时间复杂度即与高度成正比，它的时间复杂度是$O(\log n)$ ，效率非常之高。证明如下：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/红黑树高度证明.webp">
</center>

<h2 id="红黑树特性"><a href="#红黑树特性" class="headerlink" title="红黑树特性"></a>红黑树特性</h2><ol>
<li>每个节点或者是黑色，或者是红色。</li>
<li>根节点是黑色。</li>
<li>每个叶子节点是黑色，叶子节点是空(NIL或null)结点。</li>
<li>如果节点是红色的，则它的子节点必须是黑色的(反之不一定,即从每个叶子到根的所有路径上不能有两个连续的红色节点，但黑色节点是可以连续的。)</li>
<li>从根节点到叶节点或空子节点的每条路径，必须包含相同数目的黑色节点(即相同的黑色高度)。</li>
</ol>
<blockquote>
<p>这些约束确保了红黑树的关键特性: 从根到叶子的最长的可能路径不多于最短的可能路径的两倍长。结果是这个树大致上是平衡的。<br>最短的可能路径都是黑色节点，最长的可能路径有交替的红色和黑色节点。</p>
<p>注意：<strong>新插入的节点颜色是红色的</strong>，这是因为插入一个红色节点比插入一个黑色节点违背红-黑规则的可能性更小，原因是插入黑色节点总会改变黑色高度（违背规则5），但是插入红色节点只有一半的机会会违背规则4（因为父节点是黑色的没事，父节点是红色的就违背规则4）。另外违背规则4比违背规则5要更容易修正。</p>
</blockquote>
<p>红黑树示意图：</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/红黑树1.webp">
</center>

<h2 id="红-黑树的自我修正"><a href="#红-黑树的自我修正" class="headerlink" title="红-黑树的自我修正"></a>红-黑树的自我修正</h2><p>当插入一个新的节点时，可能会破坏这种平衡性，红-黑树主要通过两种方式对平衡进行修正，左旋和右旋。</p>
<h3 id="左旋-1"><a href="#左旋-1" class="headerlink" title="左旋"></a>左旋</h3><p>左旋的顶端节点必须要有右子节点。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/红黑树4.gif">
</center>

<h3 id="右旋-1"><a href="#右旋-1" class="headerlink" title="右旋"></a>右旋</h3><p>首先要说明的是节点本身是不会旋转的，旋转改变的是节点之间的关系，选择一个节点作为旋转的顶端，如果做一次右旋，这个顶端节点会向下和向右移动到它右子节点的位置，它的左子节点会上移到它原来的位置。右旋的顶端节点必须要有左子节点。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/红黑树3.gif">
</center>

<h3 id="改变节点颜色"><a href="#改变节点颜色" class="headerlink" title="改变节点颜色"></a>改变节点颜色</h3><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/红黑树2.png">
</center>

<p>新插入的节点为15，那么我们发现直接插入会违反规则3，改为黑色却发现违反规则5。这时候我们将其父节点颜色改为黑色，父节点的兄弟节点颜色也改为黑色。通常其祖父节点50颜色会由黑色变为红色，但是由于50是根节点，所以我们这里不能改变根节点颜色。</p>
<blockquote>
<p>注意：我们改变颜色是为了帮助我们判断何时执行什么旋转，而旋转是为了保证树的平衡。光改变节点颜色是不能起到任何作用的，旋转才是关键的操作，在新增节点或者删除节点之后，可能会破坏二叉树的平衡，那么何时执行旋转以及执行什么旋转，这是我们需要重点关注的。</p>
</blockquote>
<h2 id="红黑树插入"><a href="#红黑树插入" class="headerlink" title="红黑树插入"></a>红黑树插入</h2><p>往一个空的红黑树中，依次插入数据：<code>12 1 9 2 0 11 7 19 4</code><br>1.插入12</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入1.webp">
</center>

<p>节点为根节点，所以为黑色，两个null节点为黑色节点。<br>2.插入 1</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入2.webp">
</center>

<p>1小于12，所以是根节点的左孩子，如果为黑色，那么违反性质：从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。所以新增节点为红色。<br>3.插入 9</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入3.webp">
</center>

<p>按照二叉搜索树的逻辑，9小于12、大于1，应该是1节点的右孩子。但，新增的两个NIL节点已经使得12，1，9，NI这条路径的黑色节点至少为两个，而12，NIL这条路径的黑色节点只有两个。所以要对1节点进行左旋，9节点变为12节点的左孩子，发现问题还是存在。继续，对12节点进行右旋，9节点为根节点，1、12分别为9节点的左右孩子。尝试着色，9节点必须为黑色，而1，12节点可以为红色，也可以为黑色。<br>4.插入 2</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入4.webp">
</center>

<p>2大于1，直接作为1的右孩子即可。2的增加必然会增加两个黑色NIL节点，所以每条路径至少有三个黑色节点。则9，12，NIL这条路径中，12节点应该变为黑色；9，1，NIL这条路径中，1应该变为黑色。9，1，2，NIL这条路径中，2为空色来使得黑色节点个数为三个。验证一下，满足从任一节点到其每个叶子的所有简单路径都包含相同数目的黑色节点。则颜色调整完毕。<br>5.插入 0</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入5.webp">
</center>

<p>0节点直接作为1节点的左孩子，保持跟2节点相同的颜色即可。左右子树依旧保持平衡。<br>6.插入 11</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入6.webp">
</center>

<p>11节点作为12节点的左子树，颜色跟同一层的0，2节点保持一致即可。<br>7.插入 7</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入7.webp">
</center>

<p>从二叉查找树的性质看，7节点作为2节点的右孩子即可。这时来分析着色问题，我们先看最短路径的黑色分布，9，12，NIL这条路径，有三个黑色节点，以此为参考，尝试改变9节点左子树的着色。目前最长的路径是9，1，2，7，NIL这条路径。保持三个黑色节点的话，9跟NIL已经为黑色节点，而红色节点又不能挨着，所以只能是1为红色节点，2为黑色节点，7为红色节点。那么9，1，0，NIIL这条路径，0就要为黑色节点。调整完毕。<br>8.插入 19</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入8.webp">
</center>

<p>19节点作为12节点的右孩子，与左孩子保持一样的红色即可。<br>9.插入 4</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/RB插入9.webp">
</center>

<p>4节点应该作为7节点的左子树，无论着什么颜色，以1节点为根节点的子树，都要破坏红黑性质。所以应该进行旋转。先以7为根节点进行一次右旋，再以2为根节点进行一次左旋。尝试着色即可。</p>
<blockquote>
<p>思维误区：把左右字数高度相差不能超过1加入到红黑树的性质中，这会导致推理逻辑发生错误。因为红黑树是用红黑着色来保证高度。<br>思维调整：先从二叉搜索树的角度对节点进行插入，然后从着色的角度对树进行旋转。</p>
</blockquote>
<h3 id="插入节点的五种情况"><a href="#插入节点的五种情况" class="headerlink" title="插入节点的五种情况"></a>插入节点的五种情况</h3><p>1.新节点N位于树的根上，没有父节点。<br>2.新节点的父节点P是黑色情形。<br>3.父节点P、叔叔节点U，都为红色。<br>4.父节点P是红色，叔叔节点U是黑色或NIL; 插入节点N是其父节点P的右孩子，而父节点P又是其父节点的左孩子。<br>5.父节点P是红色，而叔父节点U 是黑色或NIL，要插入的节点N 是其父节点的左孩子，而父节点P又是其父G的左孩子。</p>
<h1 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h1><p>B树,是一颗多路平衡查找树，但是它不是二叉树。我们描述一颗B树时需要指定它的阶数，所有结点的孩子结点的最大值称为B树的阶，阶数表示了一个结点<strong>最多</strong>有多少个孩子结点，一般用字母m表示阶数。当m取2时，就是我们常见的二叉搜索树。<br>由于B树是多叉结构，对于元素数量非常多的情况下，树的深度不会像二叉结构那么大，可以保证查询效率。</p>
<h2 id="B树定义"><a href="#B树定义" class="headerlink" title="B树定义"></a>B树定义</h2><p>一颗m阶的B树定义如下：<br>1.每个结点最多有$m-1$个关键字。<br>2.根结点最少可以只有1个关键字。<br>3.非根结点至少有$\left \lceil \frac{m}{2} \right \rceil -1$ 个关键字。<br>4.每个结点中的关键字都按照从小到大的顺序排列，每个关键字的左子树中的所有关键字都小于它，而右子树中的所有关键字都大于它。<br>5.所有叶子结点都位于同一层，或者说根结点到每个叶子结点的长度都相同。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/B树.png">
</center>

<p>上图是一颗阶数为4的B树。在<strong>实际应用中的B树的阶数m都非常大</strong>（通常大于100），所以即使存储大量的数据，B树的高度仍然比较小。每个结点中存储了关键字（key）和关键字对应的数据（data），以及孩子结点的指针。我们将一个key和其对应的data称为一个记录。但为了方便描述，除非特别说明，后续文中就用key来代替（key, value）键值对这个整体。在<strong>数据库中我们将B树（和B+树）作为索引结构，可以加快查询速度，此时B树中的key就表示键，而data表示了这个键对应的条目在硬盘上的逻辑地址</strong>。</p>
<h2 id="B树插入过程"><a href="#B树插入过程" class="headerlink" title="B树插入过程"></a>B树插入过程</h2><p><a href="https://www.cnblogs.com/nullzx/p/8729425.html" target="_blank" rel="noopener">B树插入</a></p>
<h2 id="B树删除过程"><a href="#B树删除过程" class="headerlink" title="B树删除过程"></a>B树删除过程</h2><p><a href="https://www.cnblogs.com/nullzx/p/8729425.html" target="_blank" rel="noopener">B树删除</a></p>
<h1 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h1><blockquote>
<p>在一个B+树里：<br>只有最底层的节点（叶子节点）才保存信息，其它节点只是在搜索中用来指引到正确节点的。</p>
</blockquote>
<p>节点更多了，确实，你有了额外的节点，它们就是帮助你找到正确节点的『决策节点』,但是搜索复杂度还是在 O(log(N))。<br>对于B+树，不管查找成功与否，每次查找都是走了一条从根到叶子结点的路径。</p>
<h2 id="B-树定义"><a href="#B-树定义" class="headerlink" title="B+树定义"></a>B+树定义</h2><center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/B+树.png">
</center>

<p>这里我们采取维基百科上所定义的方式，即关键字个数比孩子结点个数小1，这种方式是和B树基本等价的。上图就是一颗阶数为4的B+树。<br>除此之外B+树还有以下的要求：<br>1.B+树包含2种类型的结点：内部结点（也称索引结点）和叶子结点。根结点本身即可以是内部结点，也可以是叶子结点。根结点的关键字个数最少可以只有1个。<br>2.B+树与B树最大的不同是内部结点不保存数据，只用于索引，所有数据（或者说记录）都保存在叶子结点中。<br>3.m阶B+树表示了内部结点最多有m-1个关键字（或者说内部结点最多有m个子树），阶数m同时限制了叶子结点最多存储m-1个记录。<br>4.内部结点中的key都按照从小到大的顺序排列，对于内部结点中的一个key，左树中的所有key都小于它，右子树中的key都大于等于它。叶子结点中的记录也按照key的大小排列。<br>5.每个叶子结点都存有相邻叶子结点的指针，叶子结点本身依关键字的大小自小而大<strong>顺序链接</strong>。</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="/2020/01/14/%E6%A0%91-%E5%8E%9F%E7%90%86%E7%AF%87/3阶B+树.jpg">
</center>

<h2 id="B-树插入过程"><a href="#B-树插入过程" class="headerlink" title="B+树插入过程"></a>B+树插入过程</h2><p><a href="https://www.cnblogs.com/nullzx/p/8729425.html" target="_blank" rel="noopener">B+树插入</a></p>
<h2 id="B树删除过程-1"><a href="#B树删除过程-1" class="headerlink" title="B树删除过程"></a>B树删除过程</h2><p><a href="https://www.cnblogs.com/nullzx/p/8729425.html" target="_blank" rel="noopener">B+树删除</a></p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://www.cnblogs.com/gaochundong/p/binary_search_tree.html" target="_blank" rel="noopener">BST</a><br><a href="https://www.cnblogs.com/maybe2030/p/4732377.html#_label1" target="_blank" rel="noopener">树</a><br><a href="https://blog.csdn.net/BaiHuaXiu123/article/details/52488443" target="_blank" rel="noopener">BST</a><br><a href="https://www.cnblogs.com/suimeng/p/4560056.html" target="_blank" rel="noopener">AVL</a><br><a href="https://zhuanlan.zhihu.com/p/56066942" target="_blank" rel="noopener">AVL</a><br><a href="https://www.cnblogs.com/songwenjie/p/8955856.html" target="_blank" rel="noopener">二叉树遍历</a><br><a href="https://blog.csdn.net/xiaoxiaoxuanao/article/details/61918125" target="_blank" rel="noopener">二叉树删除</a><br><a href="https://www.cnblogs.com/ysocean/p/8004211.html" target="_blank" rel="noopener">红黑树</a><br><a href="https://www.jianshu.com/p/d25e490e2441" target="_blank" rel="noopener">红黑树</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E9%9D%A2%E8%AF%95-%E5%9F%BA%E7%A1%80/" rel="prev" title="面试-基础">
      <i class="fa fa-chevron-left"></i> 面试-基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/15/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="时间复杂度的理解">
      时间复杂度的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树的基本术语"><span class="nav-number">1.</span> <span class="nav-text">树的基本术语</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#结点的度与树的度"><span class="nav-number">1.1.</span> <span class="nav-text">结点的度与树的度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结点与叶子结点"><span class="nav-number">1.2.</span> <span class="nav-text">分支结点与叶子结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#路径与路径长度"><span class="nav-number">1.3.</span> <span class="nav-text">路径与路径长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#孩子结点、双亲结点、兄弟结点"><span class="nav-number">1.4.</span> <span class="nav-text">孩子结点、双亲结点、兄弟结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结点层次和树的高度"><span class="nav-number">1.5.</span> <span class="nav-text">结点层次和树的高度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有序树和无序树"><span class="nav-number">1.6.</span> <span class="nav-text">有序树和无序树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#森林"><span class="nav-number">1.7.</span> <span class="nav-text">森林</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#树的性质"><span class="nav-number">2.</span> <span class="nav-text">树的性质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉树"><span class="nav-number">3.</span> <span class="nav-text">二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树性质"><span class="nav-number">3.1.</span> <span class="nav-text">二叉树性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#满二叉树"><span class="nav-number">3.1.1.</span> <span class="nav-text">满二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完全二叉树"><span class="nav-number">3.1.2.</span> <span class="nav-text">完全二叉树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树遍历"><span class="nav-number">3.2.</span> <span class="nav-text">二叉树遍历</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二叉查找树"><span class="nav-number">4.</span> <span class="nav-text">二叉查找树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质"><span class="nav-number">4.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找算法过程"><span class="nav-number">4.2.</span> <span class="nav-text">查找算法过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入结点算法"><span class="nav-number">4.3.</span> <span class="nav-text">插入结点算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除结点"><span class="nav-number">4.4.</span> <span class="nav-text">删除结点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡二叉树-AVL"><span class="nav-number">5.</span> <span class="nav-text">平衡二叉树(AVL)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#性质-1"><span class="nav-number">5.1.</span> <span class="nav-text">性质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL树插入时的失衡与调整"><span class="nav-number">5.2.</span> <span class="nav-text">AVL树插入时的失衡与调整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左旋"><span class="nav-number">5.2.1.</span> <span class="nav-text">左旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右旋"><span class="nav-number">5.2.2.</span> <span class="nav-text">右旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LL型-A的左孩子的左子树插入节点"><span class="nav-number">5.2.3.</span> <span class="nav-text">LL型(A的左孩子的左子树插入节点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RR型-A的右孩子的右子树插入节点"><span class="nav-number">5.2.4.</span> <span class="nav-text">RR型(A的右孩子的右子树插入节点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR型-A的左孩子的右子树插入节点"><span class="nav-number">5.2.5.</span> <span class="nav-text">LR型(A的左孩子的右子树插入节点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RL型-A的右孩子的左子树插入节点"><span class="nav-number">5.2.6.</span> <span class="nav-text">RL型(A的右孩子的左子树插入节点)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AVL删除时的失衡与调整"><span class="nav-number">5.3.</span> <span class="nav-text">AVL删除时的失衡与调整</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平衡二叉树之红黑树"><span class="nav-number">6.</span> <span class="nav-text">平衡二叉树之红黑树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树时间复杂度"><span class="nav-number">6.1.</span> <span class="nav-text">红黑树时间复杂度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树特性"><span class="nav-number">6.2.</span> <span class="nav-text">红黑树特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红-黑树的自我修正"><span class="nav-number">6.3.</span> <span class="nav-text">红-黑树的自我修正</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#左旋-1"><span class="nav-number">6.3.1.</span> <span class="nav-text">左旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右旋-1"><span class="nav-number">6.3.2.</span> <span class="nav-text">右旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变节点颜色"><span class="nav-number">6.3.3.</span> <span class="nav-text">改变节点颜色</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#红黑树插入"><span class="nav-number">6.4.</span> <span class="nav-text">红黑树插入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入节点的五种情况"><span class="nav-number">6.4.1.</span> <span class="nav-text">插入节点的五种情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B树"><span class="nav-number">7.</span> <span class="nav-text">B树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B树定义"><span class="nav-number">7.1.</span> <span class="nav-text">B树定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树插入过程"><span class="nav-number">7.2.</span> <span class="nav-text">B树插入过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树删除过程"><span class="nav-number">7.3.</span> <span class="nav-text">B树删除过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-树"><span class="nav-number">8.</span> <span class="nav-text">B+树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树定义"><span class="nav-number">8.1.</span> <span class="nav-text">B+树定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-树插入过程"><span class="nav-number">8.2.</span> <span class="nav-text">B+树插入过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B树删除过程-1"><span class="nav-number">8.3.</span> <span class="nav-text">B树删除过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">9.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">chen</p>
  <div class="site-description" itemprop="description">大人，时代变了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/747948341@qq.com" title="E-Mail → 747948341@qq.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
